<extend name="Public/base"/>

<block name="body">
	<script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
	<div class="main-title">
		<h2>{:isset($info['id'])?'编辑':'新增'}首页幻灯图片</h2>
	</div>
	<div class="tab-wrap">
		<!--<ul class="tab-nav nav">
			<li data-tab="tab1" class="current"><a href="javascript:void(0);">基 础</a></li>
			<li data-tab="tab2"><a href="javascript:void(0);">高 级</a></li>
		</ul>-->
		<div class="tab-content">
			<form action="{:U()}" method="post" class="form-horizontal">
				<!-- 基础 -->
				<!--<div id="tab1" class="tab-pane in tab1">-->
				
				<div class="form-item">
					<label class="item-label">
						轮播图片名称<span class="check-tips">（名称不能为空）</span>
					</label>
					<div class="controls">
						<input type="text" name="title" class="text input-large" value="{$info.title|default=''}">
					</div>
				</div>
				<div class="form-item">
					<label class="item-label">
						是否静态页面<span class="check-tips">（重要，0--非静态，1--静态）</span>
					</label>
					<div class="controls">
						<input type="text" name="isStatic" class="text input-large" value="{$info.isStatic|default='0'}">
					</div>
				</div>
				<div class="form-item">
					<label class="item-label">
						静态页面路径<span class="check-tips">(重要，用于没有纳入后台统一管理的静态页面，包括后缀)</span>
					</label>
					<div class="controls">
						<input type="text" name="staticName" class="text input-large" value="{$info.staticName|default=''}">
					</div>
				</div>
				<!--<div class="form-item">-->
					<!--<label class="item-label">所属类别</label>-->
					<!--<div class="controls">-->
						<!--<select name="url">-->
							<!--<option value="Home/Custom/detail" <if condition="$info['url'] eq 'Home/Custom/detail'"> selected=selected </if>>商品</option>-->
							<!--<option value="Home/SpinGamble/detail" <if condition="$info['url'] eq 'Home/SpinGamble/detail'"> selected=selected </if>>转盘活动</option>-->
						<!--</select>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="form-item">-->
					<!--<label class="item-label">所属商店</label>-->
					<!--<div class="controls">-->
                        <!--<select name="shopid">-->
                            <!--<option value="0" <if condition="$info['shopid'] eq 0">selected="selected"</if>>所有商店</option>-->
                            <!--<volist name="shop_info" id="vo">-->
                                <!--<option value="{$vo['id']}" <if condition="$info['shopid'] eq $vo['id']">selected="selected"</if>>{$vo['title']}</option>-->
                            <!--</volist>-->
                        <!--</select>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="form-item">-->
					<!--<label class="item-label">平台首页是否显示</label>-->
					<!--<div class="controls">-->
						<!--<select name="home_show">-->
								<!--<option value="0" <if condition="$info['home_show'] eq 0">selected="selected"</if>>不显示</option>-->
								<!--<option value="1" <if condition="$info['home_show'] eq 1">selected="selected"</if>>显示</option>-->
						<!--</select>-->
					<!--</div>-->
				<!--</div>-->
				<div class="form-item">
					<label class="item-label">文章id<span class="check-tips">（纳入后台统一管理的文章的id，可以在文章列表查看, 0--无效，设置了静态页面则无效）</span></label>
					<div class="controls">
						<input type="text" name="entity_id" class="text input-large" value="{$info.entity_id|default='0'}">
					</div>
				</div>
                <div class="form-item">
                    <label class="item-label">
                        排序值<span class="check-tips">(值越大，越靠前，写正数)</span>
                    </label>
                    <div class="controls">
                        <input type="text" name="level" class="text input-large" value="{$info.level|default='1'}">
                    </div>
                </div>
				<div class="controls">
					<label class="item-label">轮播图片（双击删除）</label>
					<input type="file" id="upload_picture">
					<input type="hidden" name="cover_id" id="icon" value="{$info['cover_id']|default=''}"/>
					<div class="upload-img-box">
					<notempty name="info['cover_id']">
						<div class="upload-pre-item">
                            <img src="{$info.cover_id|get_cover='path'}" ondblclick="removePicture(this)"/>
                        </div>
					</notempty>
					</div>
				</div>
				<script type="text/javascript">
					//上传图片
					/* 初始化上传插件 */
					$("#upload_picture").uploadify({
						"height"          : 30,
						"swf"             : "__STATIC__/uploadify/uploadify.swf",
						"fileObjName"     : "download",
						"buttonText"      : "上传图片",
						"uploader"        : "{:U('File/uploadPicture',array('session_id'=>session_id()))}",
						"width"           : 120,
						'removeTimeout'	  : 1,
						'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
						"onUploadSuccess" : uploadPicture,
						'onFallback' : function() {
							alert('未检测到兼容版本的Flash.');
						}
					});
					function uploadPicture(file, data){
						var data = $.parseJSON(data);
						var src = '';
						if(data.status){
							$("#icon").val(data.id);
							src = data.url || '__ROOT__' + data.path;
							$("#icon").parent().find('.upload-img-box').html(
									'<div class="upload-pre-item"><img src="' + src + '"/></div>'
							);
						} else {
							updateAlert(data.info);
							setTimeout(function(){
								$('#top-alert').find('button').click();
								$(that).removeClass('disabled').prop('disabled',false);
							},1500);
						}
					}
                    function removePicture(o){
                        var p = $(o).parent().parent();
                        $(o).parent().remove();
                        setPictureIds();
                    }
                    function setPictureIds(){
                        var ids = [];
                        $("#icon").parent().find('.upload-img-box').find('.upload-pre-item').each(function(){
                            ids.push($(this).attr('val'));
                        });
                        if(ids.length > 0)
                            $("#icon").val(ids.join(','));
                        else
                            $("#icon").val('');
                    }
				</script>
                <div class="controls">
                    <label class="item-label">标题图片（双击删除）</label>
                    <input type="file" id="upload_title_pic">
                    <input type="hidden" name="title_pic_id" id="title_icon" value="{$info['title_pic_id']|default=''}"/>
                    <div class="upload-img-box">
                        <notempty name="info['title_pic_id']">
                            <div class="upload-pre-item"><img src="{$info.title_pic_id|get_cover='path'}"  ondblclick="removePictureTitle(this)"/></div>
                        </notempty>
                    </div>
                </div>
                <script type="text/javascript">
                    //上传图片
                    /* 初始化上传插件 */
                    $("#upload_title_pic").uploadify({
                        "height"          : 30,
                        "swf"             : "__STATIC__/uploadify/uploadify.swf",
                        "fileObjName"     : "download",
                        "buttonText"      : "上传图片",
                        "uploader"        : "{:U('File/uploadPicture',array('session_id'=>session_id()))}",
                        "width"           : 120,
                        'removeTimeout'	  : 1,
                        'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
                        "onUploadSuccess" : uploadPicture,
                        'onFallback' : function() {
                            alert('未检测到兼容版本的Flash.');
                        }
                    });
                    function uploadPicture(file, data){
                        var data = $.parseJSON(data);
                        var src = '';
                        if(data.status){
                            $("#title_icon").val(data.id);
                            src = data.url || '__ROOT__' + data.path;
                            $("#title_icon").parent().find('.upload-img-box').html(
                                    '<div class="upload-pre-item"><img src="' + src + '"/></div>'
                            );
                        } else {
                            updateAlert(data.info);
                            setTimeout(function(){
                                $('#top-alert').find('button').click();
                                $(that).removeClass('disabled').prop('disabled',false);
                            },1500);
                        }
                    }
                    function removePictureTitle(o){
                        var p = $(o).parent().parent();
                        $(o).parent().remove();
                        setPictureIdsTitle();
                    }
                    function setPictureIdsTitle(){
                        var ids = [];
                        $("#title_icon").parent().find('.upload-img-box').find('.upload-pre-item').each(function(){
                            ids.push($(this).attr('val'));
                        });
                        if(ids.length > 0)
                            $("#title_icon").val(ids.join(','));
                        else
                            $("#title_icon").val('');
                    }
                </script>
				<div class="form-item">
					<label class="item-label">状态<span class="check-tips">（1-可用，2-禁用）</span></label>
					<div class="controls">
						<label class="textarea input-large">
							<input type="text" name="status" class="text input-large" value="{$info.status|default='1'}">
						</label>
					</div>
				</div>

				<!-- 高级
				<div id="tab2" class="tab-pane tab2">
					<div class="form-item">
						<label class="item-label">可见性<span class="check-tips">（是否对用户可见，针对前台）</span></label>
						<div class="controls">
							<select name="display">
								<option value="1">所有人可见</option>
								<option value="0">不可见</option>
								<option value="2">管理员可见</option>
							</select>
						</div>
					</div>
				</div>
				<div id="tab2" class="tab-pane tab2">
					<div class="form-item">
						<label class="item-label">标题</label>
						<div class="controls">
							<input type="text" name="link_id" class="text input-large" value="{$info.link_id|default=''}">
						</div>
					</div><div class="form-item">
						<label class="item-label">描述</label>
						<div class="controls">
							<label class="textarea input-large">
								<textarea name="description">{$info.description|default=''}</textarea>
							</label>
						</div>
					</div>
				</div>-->

				<div class="form-item">
					<input type="hidden" name="id" value="{$info.id|default=''}">
					<button type="submit" id="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">确 定</button>
					<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
            </form>
		</div>
	</div>
</block>

<block name="script">
	<script type="text/javascript">
		<present name="info.id">
		Think.setValue("allow_publish", {$info.allow_publish|default=1});
		Think.setValue("check", {$info.check|default=0});
		Think.setValue("model[]", {$info.model|json_encode} || [1]);
		Think.setValue("model_sub[]", {$info.model_sub|json_encode} || [1]);
		Think.setValue("type[]", {$info.type|json_encode} || [2]);
		Think.setValue("display", {$info.display|default=1});
		Think.setValue("reply", {$info.reply|default=0});
		Think.setValue("reply_model[]", {$info.reply_model|json_encode} || [1]);
		</present>
		$(function(){
			showTab();
			$("input[name=reply]").change(function(){
				var $reply = $(".form-item.reply");
				parseInt(this.value) ? $reply.show() : $reply.hide();
			}).filter(":checked").change();
		});
		//导航高亮
		highlight_subnav('{:U('Slide/index')}');
	</script>
</block>
