@charset "UTF-8";
.wrap{background-color:#f6f6f6}
.main{width:1366px;margin:0 auto;padding-bottom:220px}
.m-tit{margin:50px 0}
.m-t-en{background:url(../images/commuity-title.png) no-repeat center 0}
.m-celebrity,.m-teacher{overflow:hidden;width:100%;padding-top:130px}
.m-cont{overflow:hidden;width:1406px;margin:0 0 0 -62px;padding-bottom:16px;list-style:none}
.m-c-row{overflow:hidden;float:left;width:298px;height:416px;margin:40px 0 0 43px;background-color:#fff;transition:box-shadow .3s}
.m-c-row:hover{box-shadow:-2px 2px 16px 0 #979797}
.m-c-row:hover .m-c-r-info{background-color:#EBEBEB}
.m-c-r-pic{display:block;width:100%;height:302px}
.m-c-r-info{box-sizing:border-box;width:100%;height:114px;padding:10px;transition:background .3s}
.m-c-r-tit{margin:0;font-size:15px;color:#414141}
.m-c-r-p{overflow:hidden;height:48px;margin:6px 0;font-size:12px;line-height:16px;color:#585757}
.m-c-r-btn{float:right;font-size:12px;text-decoration:none;color:#013612}
.m-c-r-btn:hover{color:#017024}
.m-teacher .m-t-en{background-position:center -21px}
/*detailed*/
.main2{overflow:hidden;position:relative;width:1266px;height:1086px;margin:12px auto 10px auto;box-shadow:0 0 18px 0 #DCDCDC;background:url(../images/community-det-icon.png) no-repeat center top}
.m2-info{position:relative;width:832px;height:422px;margin:290px auto 0 auto}
.m2-i-pic{display:block;width:435px;height:100%}
.m2-i-wrap{position:absolute;top:0;right:0;width:458px;height:100%}
.m2-i-name{font-size:36px;color:#c5c5c5}
.m2-i-intro,.m2-i-recom{font-size:20px;line-height:30px;color:#b5b4b9}
.m2-i-recom{margin-top:60px}
.m2-btn{position:absolute;top:40px;left:50px;width:50px;height:50px;background:url(../images/community-det-icon.png) no-repeat 0 -1086px}
.m2-btn:hover{background-position:-50px -1086px}