@charset "UTF-8";
.main{background-color:#FFF}
.m-cont{overflow:hidden;width:1366px;margin:0 auto;padding:0;list-style:none}
.m-c-row{opacity:0;visibility:hidden;display:block;width:1268px;height:420px;margin:168px 0 0 72px;padding:56px 0;color:#3e3e3e;background-color:#f6f6f6;transition:all .8s;-webkit-transition:all .8s;stransform:translateY(150px);-ms-transform:translateY(150px);-webkit-transform:translateY(150px)}
.m-c-row.show{opacity:1;visibility:visible;stransform:translateY(0);-ms-transform:translateY(0);-webkit-transform:translateY(0)}
.m-c-r-lt{float:left;position:relative;overflow:hidden;width:705px;height:100%;margin-left:-72px;padding:0 20px 0 10px}
.m-c-r-lt:before{position:absolute;left:0;top:10px;content:'';display:block;width:191px;height:51px;background:url(../images/consulting-icon.png) no-repeat}
.m-c-r-tit{margin:120px 0 0 0;font-size:20px}
.m-c-r-date{display:block;font-weight:normal;font-size:18px;line-height:30px}
.m-c-r-cont{overflow:hidden;height:120px;margin-top:20px;font-size:18px;line-height:26px}
.m-c-r-btn{float:right;width:140px;height:46px;font-size:16px;line-height:46px;color:#fff;text-align:center;text-decoration:none;background-color:#1e3124;transition:background .3s}
.m-c-r-btn:after{position:relative;content:'';display:inline-block;width:24px;height:12px;margin-left:5px;background:url(../images/consulting-icon.png) no-repeat 0 -51px}
.m-c-r-btn:hover{background-color:#41674D}
.m-c-r-btn:hover:after{left:5px}
.m-c-r-rt{float:left;width:572px;height:420px}
.m-c-r-img{display:inline-block;width:100%;height:100%}