@charset "UTF-8";
.wrap{background-color:#f9f9f9}
.m-btn{display:block;width:140px;height:40px;background:url(../images/index-icon.png) no-repeat;
margin-top: 15px;}
.bi-c-btn:hover{background-position:0 -40px}
.header{min-width:1360px}
.header{position:fixed;top:0;z-index:9;background-color:transparent}
.h-wrap{width:1360px}
.h-log{background:url(../images/logo_move.png)}
.h-b-a{border:none;color:#FFF}
.h-b-a:hover{font-weight:bold}
.header.fix{position:fixed;top:0;z-index:9;background-color:#fefefe}
.header.fix .h-log{background:url(../images/logo.png)}
.header.fix .h-b-a{border-bottom:6px solid #fefefe;color:#1e3124}
.header.fix .h-b-a:hover{border-bottom-color:#1b3029;font-weight:normal}
.banneri{position:relative;width:1360px;height:940px;margin:0 auto}
.bi-cont{position:relative;width:100%;height:100%;margin:0;padding:0;list-style:none;z-index:2}
.bi-c-row{display:none;position:absolute;top:0;left:50%;width:1920px;height:100%;margin-left:-960px}
.bi-c-row .bi-c-tit{}
.bi-c-img{display:block;width:100%;height:940px;}
.bi-c-tit{/*width:100%;height: auto;text-align:center;*/position:absolute;top:340px;/*left:-100%*/;opacity:0}
.bi-c-imgFt{}
.bi-c-btn{
    margin:60px auto;
}
.bi-bg{position:absolute;top:0;left:50%;width:1920px;height:100%;margin-left:-960px;background-color:#F9FFF6;z-index:1}
.bi-btn{position:absolute;left:0;bottom:30px;width:100%;height:90px;text-align:center;z-index:3}
.bi-b-but{box-sizing:border-box;width:80px;margin:0 4px;padding:5px 0;outline:none;border:none;cursor:pointer;background-color:transparent}
.bi-b-but.select .bi-b-line{background-color:#1e3124}
.bi-b-line{display:block;width:100%;height:4px;background-color:#f9f9f9}
.main{overflow:visible;width:1360px;margin:0 auto}
.m-tit{text-align:left}
.m-t-en{background:url(../images/index-title.png) no-repeat left 0}
.m-t-zh{font-size:24px}
.m-t-zh:after{content:'';display:block;width:35px;height:3px;margin-top:15px;background-color:#1e3124}
.m-introduce,.m-project{overflow:hidden;width:1920px;height:1865px;margin-left:-277px}
.m-i-img,.m-i-into{visibility:visible;opacity:0;-ms-transition:all 1s;transition:all 1s}
.m-i-img{position:absolute;top:0;width:1062px;height:520px}
.m-i-into{position:absolute;top:40px;width:960px;height:440px;background-color:#FFF}
.m-i-i-wrap{width:510px;margin:60px 0 0 70px}
.m-i-i-p{
    margin:25px 0 20px 0;
    font-size:14px;
    line-height:22px;
    color:#2b2b2b}
.m-i-i-btn{
    /*margin-top:40px;*/
    background-position:0 -40px
}
.m-i-i-btn:hover{background-position:0 -80px}
.m-i-about.show .m-i-img,.m-i-about.show .m-i-into,.m-i-service.show .m-i-img,.m-i-service.show .m-i-into{visibility:visible;opacity:1;-ms-transform:translateX(0);-webkit-transform:translateX(0);transform:translateX(0)}
.m-i-about,.m-i-service{position:relative;width:100%;height:520px;margin-top:260px}
.m-i-about .m-i-img{left:0;-ms-transform:translateX(-400px);-webkit-transform:translateX(-400px);transform:translateX(-400px)}
.m-i-about .m-i-into{right:0;-ms-transform:translateX(400px);-webkit-transform:translateX(400px);transform:translateX(400px)}
.m-i-service{margin-top:358px}
.m-i-service .m-t-en{background-position:0 -21px}
.m-i-service .m-i-img{right:0;-ms-transform:translateX(400px);-webkit-transform:translateX(400px);transform:translateX(400px)}
.m-i-service .m-i-into{left:0;-ms-transform:translateX(-400px);-webkit-transform:translateX(-400px);transform:translateX(-400px)}
.m-i-service .m-i-i-wrap{margin-left:364px}
.m-project{height:1528px;background:url(../images/index-bg.jpg)}
.m-project .m-tit,.m-celebrity .m-tit,.m-news .m-tit{margin-top:100px;text-align:center}
.m-project .m-t-en{background-position:center -42px}
.m-project .m-t-zh:after,.m-celebrity .m-t-zh:after,.m-news .m-t-zh:after{margin-left:auto;margin-right:auto}
.m-p-tt{margin-top:30px;font-size:14px;text-align:center;color:#2b2b2b}
.m-p-wrap{overflow:hidden;width:1330px;height:100%;margin:0 auto}
.m-p-study{position:relative;margin-top:50px}
.m-p-btn{position:absolute;top:0;right:0}
.m-p-btn:hover{background-position:0 -40px}
.m-p-tit{font-size:24px;text-align:center;color:#FFF}
.m-p-tit:before,.m-p-tit:after{content:'——';display:inline-block;margin:0 10px;font-size:16px}
.m-p-cont{overflow:hidden;width:1352px;margin:30px 0 0 -18px;padding:0;list-style:none}
.m-p-row{overflow:hidden;float:left;width:320px;height:400px;margin:18px 0 0 18px}
.m-p-row:hover .m-p-r-text{background-color:#1e3124}
.m-p-row:hover .m-p-r-t-tit{color:#FFF}
.m-p-row:hover .m-p-r-t-p{overflow:hidden;height:40px;color:#FFF}
.m-p-row:hover .m-p-r-t-btn{display:block}
.m-p-r-img{display:block;width:100%;height:230px}
.m-p-r-text{box-sizing:border-box;width:100%;height:170px;padding:22px 26px;background-color:#FFF}
.m-p-r-t-tit{margin:0;font-size:14px;color:#1e3124}
.m-p-r-t-p{margin:20px 0;font-size:12px;line-height:20px;color:#2b2b2b;text-overflow: ellipsis;}
.m-p-r-t-btn{display:none}
.m-p-r-t-btn:hover{background-position:0 -80px}
.m-p-chara,.m-p-bg{position:relative;float:left;width:640px;margin-top:80px}
.m-p-chara .m-p-btn,.m-p-bg .m-p-btn{top:30px}
.m-p-bg{margin-left:36px}
.m-celebrity{position:relative;width:996px;height:770px;margin:0 auto}
.m-celebrity .m-tit{margin-top:150px}
.m-celebrity .m-t-en{background-position:center -63px}
.m-c-wrap{overflow:hidden;width:100%;height:100%}
.m-c-cont{width:99999px;height:312px;margin-top:75px;padding:0;list-style:none}
.m-c-row{float:left;box-sizing:border-box;width:312px;height:312px;margin-right:30px;padding:6px;border:2px solid #eee}
.m-c-row:hover .m-c-r-p{height:234px}
.m-c-r-wrap{overflow:hidden;position:relative;display:block;width:100%;height:100%;color:#EBEBEB;font-size:12px}
.m-c-r-pic{display:block;width:100%;height:100%}
.m-c-r-text{box-sizing:border-box;position:absolute;left:0;bottom:0;width:100%;padding:10px 34px;background-color:rgba(30,46,35,.8);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#DD344539,endColorstr=#DD344539);}
.m-c-r-tit{margin:0;font-size:14px;color:#FFF}
.m-c-r-ftit{display:block;font-size:12px;line-height:16px;color:#EBEBEB}
.m-c-r-p{overflow:hidden;height:0;margin:10px 0 0 0;line-height:18px;transition:height .5s}
.m-c-btn{position:absolute;top:290px;width:18px;height:28px;outline:none;border:none;background:url(../images/index-icon.png) no-repeat;cursor:pointer}
.m-c-btnLt{left:-100px;background-position:0 -120px}
.m-c-btnLt:hover{background-position:-56px -120px}
.m-c-btnRt{right:-100px;background-position:-28px -120px}
.m-c-btnRt:hover{background-position:-84px -120px}
.m-news{width:100%;max-width:1920px;min-width:1360px;padding-bottom:100px}
.m-news .m-t-en{background-position:center -84px}
.m-n-cont{position:relative;overflow:hidden;width:100%;height:960px;margin:65px 0 0 0;padding:0;list-style:none}
.m-n-row{overflow:hidden;position:relative;float:left;opacity:0;visibility:hidden;stransform:translateY(150px);-ms-transform:translateY(150px);-webkit-transform:translateY(150px);transition:all 1s}
.m-n-row.show{opacity:1;visibility:visible;stransform:translateY(0);-ms-transform:translateY(0);-webkit-transform:translateY(0)}
.m-n-row:hover .m-n-tit{height:60px}
.m-n-row:hover .m-n-r-img{transform:scale(1.1)}
.m-n-row1{width:33%;height:66%}
.m-n-row2{width:17%;height:33%}
.m-n-row3{width:33%;height:33%}
.m-n-row4{width:17%;height:33%}
.m-n-row5{width:17%;height:33%}
.m-n-row6{width:33%;height:67%}
.m-n-row7{width:17%;height:33%}
.m-n-row8{position:absolute;bottom:0;left:0;float:none;width:17%;height:34%}
.m-n-row9{position:absolute;bottom:0;left:17%;width:33%;float:none;height:34%}
.m-n-row10{position:absolute;bottom:0;right:0;width:17.01%;float:none;height:34%}
.m-n-r-img{width: 100%;height: 100%;transition:transform .4s;text-align: center}
.m-n-tit{box-sizing:border-box;position:absolute;bottom:0;left:0;width:100%;height:0;margin:0;padding:0 165px 0 20px;font-size:20px;line-height:60px;color:#FFF;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background-color:rgba(30,49,36,.9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#DD344539,endColorstr=#DD344539);transition:all .5s .3s}
.m-n-btn{position:absolute;bottom:10px;right:10px;outline:none;border:none;cursor:pointer}
.m-n-btn:hover{background-position:0 -80px}