/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
@font-face {
    font-family: title-font;
    src: url('../asset/font.otf');
    /* IE9 Compat Modes */ src: url('../asset/font.otf?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('../asset/font.otf') format('woff'),
    /* Modern Browsers */ url('../asset/font.otf') format('truetype'),
    /* Safari, Android, iOS */ url('../asset/font.otf') format('svg');
    /* Legacy iOS */
}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}
audio:not([controls]){display:none;height:0}
progress{vertical-align:baseline}
[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:inherit}
b,strong{font-weight:bolder}
dfn{font-style:italic}
h1{font-size:2em;margin:.67em 0}
mark{background-color:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
img{border-style:none}
svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
figure{margin:1em 40px}
hr{box-sizing:content-box;height:0;overflow:visible}
button,input,optgroup,select,textarea{font:inherit;margin:0}
optgroup{font-weight:700}
button,input{overflow:visible}
button,select{text-transform:none}
[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
textarea{overflow:auto}
[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/*public*/
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
body{font-size:14px;color:#4b4a4a;font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu, sans-serif}
.wrap{overflow:hidden;width:100%;max-width:1920px;min-width:1366px;height:auto;margin:0 auto;background-color:#F5F5F5}
.centerM{margin:0 auto}
.hide{display:none}
.banner,.m-c-a-mapWrap{position:relative;width:1366px;height:400px;margin:0 auto}
.b-img,.m-c-a-map{position:absolute;top:0;left:50%;width:1920px;height:auto;margin-left:-960px}
.main{overflow:hidden;width:100%;height:auto}
.m-tit{text-align:center}
.m-t-en,.m-t-zh{margin:8px 0;font-weight:600}
.m-t-en{overflow:hidden;height:20px;color:transparent;line-height:1000}
.m-t-zh{font-size:26px;color:#1e3124}
.detailed{width:1200px;margin:0 auto}
/*header*/
.header{width:100%;height:100px;text-align:center;background-color:#fefefe}
.h-wrap{overflow:hidden;width:1366px;height:100%;margin:0 auto}
.h-log{float:left;width:85px;height:64px;margin:18px 0 0 140px;background:url(../images/logo.png)}
.h-l-img{display:block;width:100%;height:100%}
.h-nav{float:left;height:100%;margin-left:210px}
.h-b-a{display:inline-block;height:94px;border-bottom:6px solid #fefefe;font-size:18px;line-height:100px;color:#1e3124;margin:0 35px;text-decoration:none}
.h-b-a:hover{border-bottom-color:#1b3029}
/*footer*/
.footer{width:100%;height:318px;background-color:#4e4e4e}
.f-link{height:104px;text-align:center;background-color:#5a5a5a}
.f-l-icon{display:inline-block;width:40px;height:40px;margin:30px 10px;background:url(../images/footer-link.png)}
.f-l-wb{background-position:-40px 0}
.f-l-f{background-position:-80px 0}
.f-l-fx{background-position:-120px 0}
.f-l-in{background-position:-160px 0}
.f-l-g{background-position:-200px 0}
.f-l-wx:hover{background-position:0 40px}
.f-l-wb:hover{background-position:-40px 40px}
.f-l-f:hover{background-position:-80px 40px}
.f-l-fx:hover{background-position:-120px 40px}
.f-l-in:hover{background-position:-160px 40px}
.f-l-g:hover{background-position:-200px 40px}
.f-bom{text-align:center;color:#e6e6e6}
.f-m-tit{font-size:20px}
.f-m-tit:after{content:'';display:block;width:38px;height:0;margin:14px auto 0 auto;border-bottom:2px solid #EEE}
.f-m-tel{margin:5px 0;font-size:40px;color:#e9e9e9}
.f-m-tel:before{content:'';display:inline-block;width:37px;height:37px;margin-right:15px;background:url(../images/contact-icon.png) no-repeat -26px 0}
.f-m-p{font-size:16px}
.f-m-adds{}
.f-m-website{margin-left:20px}
.f-m-copy{font-size:12px;font-family:'宋体',sans-serif;color:#FFF}
/*page*/
.m-page{width:1366px;margin:85px auto 85px auto;text-align:right}
.m-p-prev,.m-p-num,.m-p-next{display:inline-block;height:32px;margin:0;font-size:14px;line-height:32px;text-decoration:none;text-align:center;color:#545454;background-color:#dcdcdc}
.m-p-prev:hover,.m-p-num:hover,.m-p-next:hover,.m-p-select{color:#FFF;background-color:#6c6c6c}
.m-p-select,.m-p-disable{cursor:default;pointer-events:none}
.m-p-disable:hover{color:#545454;background-color:#dcdcdc}
.m-p-prev,.m-p-next{width:100px}
.m-p-num{width:32px}
/*特殊排版*/
.title{
    margin-bottom:10px;
    font-size:30px;
    text-align:center;
    color:#7aa7a4;
    font-family: title-font;
}
.subtitle{
    margin:22px 0 0 0;
    font-size:18px;
    text-align:center;
    color:#636363;
}
.contitle{
    font-size:24px;color:#7aa7a4;font-family: title-font;
}
.constrong{
    font-size:16px;line-height:26px;font-weight:bold;color:#636363
}
.conborder{
    font-size:24px;color:#7aa7a4;font-family: title-font;border: solid 2px #7aa7a4;padding: 6px;text-align: center;
}
.consub{
    margin:10px 0;font-size:16px;color:#c5c5c5;font-weight: bold;
}