<!DOCTYPE html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>迈尔斯社群|MY EARTH’S Community</title>
    <link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <link rel="stylesheet" href="__PUBLIC__/css/community.css">
    <!--[if lt IE 9]>
    <script>(function(){if (!/*@cc_on!@*/0) return;var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');var i= e.length;while (i--){document.createElement(e[i])}})()</script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <!--include header.html-->
    <header id="header" class="header">
        <div class="h-wrap">
            <a class="h-log" href=""></a>
            <nav class="h-nav">
                <a class="h-b-a" href="{:U('Index/index')}">首页</a>
                <a class="h-b-a" href="{:U('Article/projLevelOne')}">项目介绍</a>
                <a class="h-b-a" href="{:U('Article/listConsult')}">达人资讯</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=community')}">迈尔斯社群</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=about')}">关于我们</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=contact')}">联系我们</a>
            </nav>
        </div>
    </header>
    <article class="banner">
        <img class="b-img" src="__PUBLIC__/images/communitybanner.jpg" alt="">
    </article>
    <section class="main">
        <article class="m-celebrity">
            <hgroup class="m-tit">
                <h2 class="m-t-en">Counsellor celebrity</h2>
                <h1 class="m-t-zh">明星导师</h1>
            </hgroup>
            <ul class="m-cont">
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed1')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail1-1.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">Rain / 迈尔斯国际星级留学规划师</h4>
                        <p class="m-c-r-p">
                            留学教育行业从业经验12年.
                        </p>
                            <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed1')}">了解更多</a>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed3')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail1-3.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">Heidi / 迈尔斯国际专家级顾问</h4>
                        <p class="m-c-r-p">7年英国咨询经验。</p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed3')}">了解更多</a>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed2')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail1-2.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">Sam / 美国官方教育中心驻中国顾问</h4>
                        <p class="m-c-r-p">8年美国留学申请经验。
                        </p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed2')}">了解更多</a>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed4')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail1-4.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">Alice / 迈尔斯国际海外升学规划导师</h4>
                        <p class="m-c-r-p">International ACAC (美国大学升学指导协会) 成员。</p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed4')}">了解更多</a>
                    </div>
                </li>
            </ul>
        </article>

        <article class="m-teacher">
            <hgroup class="m-tit">
                <h2 class="m-t-en">Teacher recommendation</h2>
                <h1 class="m-t-zh">名师团队</h1>
            </hgroup>
            <ul class="m-cont">
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed2-1')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail2-1.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">郭建鹏</h4>
                        <p class="m-c-r-p"><abbr style="text-decoration: none;"title="从事英美留学文书写作与申请6年，所带学生大部分获得美国常青藤和英国G5学校录取
熟知留学全部流程，擅长本科、研究生和博士申请以及全科目类文书创作
">从事英美留学文书写作与申请6年，所带学生大部分获得美国常青藤和英国G5学校录取,
                            留学全部流程擅长本科、研究生和博士申请以及全科目类文书创作</abbr>
                        </p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed2-1')}">了解更多</a>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed2-3')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail2-3.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">牛玲</h4>
                        <p class="m-c-r-p">新浪五星留学规划师，
                            留学教育行业六年从业经验，曾任职国内某大型留学机构资深五星顾问
                            国内最年轻哈佛大学，麻省理工大学导师
                        </p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed2-3')}">了解更多</a>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed2-2')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail2-2.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">刘衎</h4>
                        <p class="m-c-r-p"><abbr style="text-decoration: none;"title="高级文案老师，
从业留学行业四年时间，负责申请学生近百名，申请案例包含：哈佛大学，麻省理工大学，康奈尔大学，哥伦比亚大学，芝加哥大学，
英国牛津大学，剑桥大学，杜伦大学，华威大学。香港中文大学，香港大学，澳洲墨尔本大学，国立大学，悉尼大学等世界名校。
">高级文案老师，
                            从业留学行业四年时间，负责申请学生近百名，申请案例包含：哈佛大学，麻省理工大学，康奈尔大学，哥伦比亚大学，芝加哥大学，
                            牛津
                        </abbr></p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed2-2')}">了解更多</a>
                    </div>
                </li>

                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed2-4')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail2-4.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">田洁</h4>
                        <p class="m-c-r-p"><abbr style="text-decoration: none" title="美国部总监，资深留学顾问，2006年美国本硕毕业回国进入留学行业，2011年被新浪网教育频道评为新浪五星金牌顾问全国前三十强留学顾问。
10年行业工作经验，先后为上千位  申请人赢得美国TOP 20的顶级名校录取。">美国部总监，资深留学顾问，2006年美国本硕毕业回国进入留学行业，2011年被新浪网教育频道评为新浪五星金牌顾问全国前三十强留学顾问。</abbr>
                        </p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed2-4')}">了解更多</a>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed2-5')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail2-5.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">尤小燕</h4>
                        <p class="m-c-r-p"><abbr style="text-decoration: none" title="美国部副总监:
十年留学从业经验，熟悉留学申请的各个流程，可以总体把控各个留学环节，
做到万无一失；多次代表公司赴美和各大招生官交流沟通，为学生精确定位。">美国部副总监
                            十年留学从业经验，熟悉留学申请的各个流程，可以总体把控各个留学环节，做到万无一失；
                            多次代表公司赴美和各大招生官交流沟通</abbr>
                        </p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed2-5')}">了解更多</a>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed2-6')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail2-6.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">于静</h4>
                        <p class="m-c-r-p"><abbr style="text-decoration: none" title="资深留美专业:
从事美国留学规划申请工作十年，辅导上千名学生成功赴美留学。帮助学生拿到哈佛大学、
宾夕法尼亚大学、哥伦比亚大学、康奈尔大学、南加州大学等美国顶尖院校录取。">
                            资深留美专业，从事美国留学规划申请工作十年，辅导上千名学生成功赴美留学。帮助学生拿到哈佛大学、宾夕法尼亚大学、哥伦比亚大学、康奈尔大学
                        </abbr></p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed2-6')}">了解更多</a>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-pic" href="{:U('Article/showStaticPage', 'name=community-detailed2-7')}"><img class="m-c-r-pic" src="__PUBLIC__/images/community/detail2-7.jpg" alt=""></a>
                    <div class="m-c-r-info">
                        <h4 class="m-c-r-tit">张开强</h4>
                        <p class="m-c-r-p"><abbr style="text-decoration: none" title="从事留学行业7年，曾赴美国Emory大学进修国际商务
接手500多个学生的高端留学文书写作，涵盖高中、本硕博申请，获top名校录取">
                            从事留学行业7年，曾赴美国Emory大学进修国际商务
                            接手500多个学生的高端留学文书写作，涵盖高中、本硕博申请，获top名校录取

                        </abbr></p>
                        <a class="m-c-r-btn" href="{:U('Article/showStaticPage', 'name=community-detailed2-7')}">了解更多</a>
                    </div>
                </li>
            </ul>
        </article>
    </section>
    <!--include footer.html-->
    <footer class="footer">
        <div class="f-link">
            <a class="f-l-wx f-l-icon" href=""></a>
            <a class="f-l-wb f-l-icon" href=""></a>
            <a class="f-l-f f-l-icon" href=""></a>
            <a class="f-l-fx f-l-icon" href=""></a>
            <a class="f-l-in f-l-icon" href=""></a>
            <a class="f-l-g f-l-icon" href=""></a>
        </div>
        <article class="f-bom">
            <h2 class="f-m-tit">迈尔斯国际教育</h2>
            <p class="f-m-tel">028-85963901</p>
            <p class="f-m-p">
                <span class="f-m-adds">地址：成都市高新区盛安街133号汇锦广场A座11层</span>
                <span class="f-m-website">网址：www.my-earth.cn</span>
            </p>
            <p class="f-m-copy">Copyright © 2015迈尔斯 沪ICP备10011451号-6</p>
        </article>
    </footer>
</div>
</body>
</html>