<!DOCTYPE html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>达人资讯|Talent consulting</title>
    <link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <link rel="stylesheet" href="__PUBLIC__/css/consulting.css">
    <!--[if lt IE 9]>
    <script>(function(){if (!/*@cc_on!@*/0) return;var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');var i= e.length;while (i--){document.createElement(e[i])}})()</script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <!--include header.html-->
    <header id="header" class="header">
        <div class="h-wrap">
            <a class="h-log" href=""></a>
            <nav class="h-nav">
                <a class="h-b-a" href="{:U('Index/index')}">首页</a>
                <a class="h-b-a" href="{:U('Article/projLevelOne')}">项目介绍</a>
                <a class="h-b-a" href="{:U('Article/listConsult')}">达人资讯</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=community')}">迈尔斯社群</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=about')}">关于我们</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=contact')}">联系我们</a>

            </nav>
        </div>
    </header>
    <article class="banner">
        <img class="b-img" src="__PUBLIC__/images/consulting-banner.png" alt="">
    </article>
    <section class="main">
        <ul id="fadeIn" class="m-cont">
            <li class="m-c-row fadein-row">
                <article class="m-c-r-lt">
                    <h3 class="m-c-r-tit">游学日记 <span class="m-c-r-date">参与项目：英国游学之《学术剑桥，碰撞英伦文化》</span></h3>
                    <div class="m-c-r-cont">
                        姓名：贾同学
                        飞机坐太久，身体都快麻木，好在最后终于平安地到达目的地——英国，我来啦！
                        一直以来，对于英国都很是向往呢，那里不仅有神秘的巨石阵，还有十分古老的皇室家族……</div>
                    <a class="m-c-r-btn" href="consulting-detailed9.html">了解更多</a>
                </article>
                <a class="m-c-r-rt" href="consulting-detailed9.html"><img class="m-c-r-img" src="__PUBLIC__/images/text/pic9.jpg" alt=""></a>
            </li>
            <li class="m-c-row fadein-row">
                <article class="m-c-r-lt">
                    <h3 class="m-c-r-tit"> 来，我们做个交换<span class="m-c-r-date">参与项目：英国游学之《学术剑桥，碰撞英伦文化》</span></h3>
                    <div class="m-c-r-cont">
                        姓名：林同学
                        小时候，就曾经和小伙伴写过交换日记，那时候的经历现在看起来都很幼稚，不过就是写一些琐事；长大后，和别人交流的就是自己的意见了。“如何更有效率地和别人交换意见”也是我在这一次的游学中学到的心得。</div>
                    <a class="m-c-r-btn" href="consulting-detailed10.html">了解更多</a>
                </article>
                <a class="m-c-r-rt" href="consulting-detailed10.html"><img class="m-c-r-img" src="__PUBLIC__/images/text/pic10.jpg" alt=""></a>
            </li>
            <li class="m-c-row fadein-row">
                <article class="m-c-r-lt">
                    <h3 class="m-c-r-tit">寻英记：玩味英式风情<span class="m-c-r-date">参与项目：英国游学之《学术剑桥，碰撞英伦文化》</span></h3>
                    <div class="m-c-r-cont">
                        姓名：黄同学
                        我这人最大一个爱好就是看英剧，不过发现了一大特点就是英国人似乎很喜欢自己举办各种各样的party。英剧看多了，自然也就对英国有了很多天马行空的期待，也一直很想要去了解下英国人真正的生活方式。</div>
                    <a class="m-c-r-btn" href="consulting-detailed11.html">了解更多</a>
                </article>
                <a class="m-c-r-rt" href="consulting-detailed11.html"><img class="m-c-r-img" src="__PUBLIC__/images/text/pic11.jpg" alt=""></a>
            </li>
        </ul>
        <div class="m-page">
            <!-- class[m-p-disable:禁用] [m-p-select:当前页面]-->
            <a class="m-p-prev" href="consulting-2.html">上一页</a>
            <a class="m-p-num" href="../Article/consulting.html">1</a>
            <a class="m-p-num" href="consulting-2.html">2</a>
            <a class="m-p-num m-p-select" href="consulting-3.html">3</a>
            <a class="m-p-next m-p-disable" href="">下一页</a>
        </div>
    </section>
    <!--include footer.html-->
    <footer class="footer">
        <div class="f-link">
            <a class="f-l-wx f-l-icon" href=""></a>
            <a class="f-l-wb f-l-icon" href=""></a>
            <a class="f-l-f f-l-icon" href=""></a>
            <a class="f-l-fx f-l-icon" href=""></a>
            <a class="f-l-in f-l-icon" href=""></a>
            <a class="f-l-g f-l-icon" href=""></a>
        </div>
        <article class="f-bom">
            <h2 class="f-m-tit">迈尔斯国际教育</h2>
            <p class="f-m-tel">028-85963901</p>
            <p class="f-m-p">
                <span class="f-m-adds">地址：成都市高新区盛安街133号汇锦广场A座11层</span>
                <span class="f-m-website">网址：www.my-earth.cn</span>
            </p>
            <p class="f-m-copy">Copyright © 2015迈尔斯 沪ICP备10011451号-6</p>
        </article>
    </footer>
</div>
<script type="text/javascript" src="__PUBLIC__/js/jq.min.js"></script>
<script type="text/javascript">
    /*fadeIn*/
    void (function(){
        var fadeInEmt = $('#fadeIn'),
            fadeInRowEmt = fadeInEmt.find('.fadein-row');
        function Isshow(){
            var winTop = $(window).scrollTop(),
                winHeight = $(window).height();

            fadeInRowEmt.not('.show').each(function(i, val){
                var  zTop = $(val).offset().top;
                zTop-winTop <= winHeight &&  zTop-winTop >= 0 && $(val).addClass('show');
            })
        }Isshow();
        $(window).scroll(function(){Isshow()})
    })()
</script>
</body>
</html>