<!DOCTYPE html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目介绍详细|Talent consulting</title>
    <link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <!--[if lt IE 9]>
    <script>(function(){if (!/*@cc_on!@*/0) return;var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');var i= e.length;while (i--){document.createElement(e[i])}})()</script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <!--include header.html-->
    <header id="header" class="header">
        <div class="h-wrap">
            <a class="h-log" href=""></a>
            <nav class="h-nav">
                <a class="h-b-a" href="{:U('Index/index')}">首页</a>
                <a class="h-b-a" href="{:U('Article/projLevelOne')}">项目介绍</a>
                <a class="h-b-a" href="{:U('Article/listConsult')}">达人资讯</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=community')}">迈尔斯社群</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=about')}">关于我们</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=contact')}">联系我们</a>
            </nav>
        </div>
    </header>
    <article class="banner">
        <img class="b-img" src="__PUBLIC__/images/project-banner.png" alt="">
    </article>
    <section class="main">
        <article class="detailed">
            <!--内容宽度1200px-->
            <br><br><br>
            <h1 class="title">“Go Campus”美国奖学金计划</h1>
                <h1 class="subtitle">——圆你超级美国梦，开启留学新时代
            </h1>
            <!--<p style="text-align:center;font-size:24px;color:#7c7b7b">2016年09月09日-2017年09月08日</p>-->
            <img style="width:100%;height:auto;margin:60px 0px" src="__PUBLIC__/images/project/special1-1.jpg" alt="">
            <img style="width:575px;height:79px;margin:0px 0px 5px 0px" src="__PUBLIC__/images/project/sslogan-1.jpg" alt="">
            <!--<p style="font-size:16px;line-height:26px;color:#525151">
                说起留学，很多人可能都会第一时间想到“遥不可及的美国梦”，我也一样。本以为留学的大门会因此关上，但不曾想，美国公费留学带来了另一个选择。
                <br><br>因为喜欢美国的漫画和电影，所以对于大洋彼岸那一端的这个国家，从来都充满了很多的幻想。但作为很多中等家庭出生的学生们，虽然一直梦想留学，但同时，家庭的经济负担和语言的沟通问题成为了第一道门槛。而美国公费留学计划给予的，不仅是留学美国高等院校，更是一个全新的平台。
                <br>不忘初心，高端留学平民化，量身定制，轻松圆你留学梦。
            </p>-->

            <br><p class="contitle">
                <br>项目简介</p>
            <p style="font-size:16px;line-height:26px;color:#525151">
                “Go Campus-My Scholarship”美国高校奖学金计划是美国政府为促进国际教育，文化交流以及培养更多国际精英发起的国际教育扶持计划，其权威性，公益性及广泛性令一般的留学项目相形见绌。权威，在于它由美国国务院负责公共外交及公共事务之副国务卿下属的职能机构--美国教育暨文化局（ECA）全力推出；公益，在于它由ECA授权给“美国国际学生交流计划”ASSE--美国四大非政府组织之一统一施行；广泛，在于它通过全球40多个分支机构从38个国家和地区严格甄选优秀学生。每年只有3000个名额，而中国不断提升的综合国力和国际威望，为中国选区赢得了百分之十的名额。
            </p>

            <br><p class="contitle">项目亮点</p>
            <ul style="padding-left:5px;font-size:16px;line-height:24px;color:#525151;list-style:none">
                <li>
                   <p class="constrong">1.“官方组织合作，真实文凭认证”</p>
                    ASSE发起的奖学金计划，由ASSE具体执行以及甄选学生，并作出奖学金报告和择校报告。选择的学生经过中国教育部认可，文凭真实有效。
                </li>
                <br><li>
                <p class="constrong"> 2.高额奖学金计划，顶尖大学高平台”</p>
                参与计划者均享有“语言和本科”双录取，根据自身情况，个人均有权申请转校，去美国最顶尖大学就读。每年均配有丰厚奖学金等待优秀学生争取。
            </li>
                <br><li>
                <p class="constrong"> 3.“专属签证通道，私人量身定制”</p>
                项目拥有美国的专函助签，签证成功率高达百分之99以上。学生递交全部材料后4周内，给出奖学金报告和学校，最快两月内完成学校申请和offer。且根据申请人特长，给出多所高校以供选择。（本科9所，硕士3所）
            </li>
            </ul>

            <img style="width:100%;height:auto;margin:60px 0px" src="__PUBLIC__/images/project/special1-2.jpg" alt="">

            <br><p class="contitle">院校资源</p>
            <ul style="padding-left:5px;font-size:16px;line-height:24px;color:#525151;list-style:none">
                <li>
                    <p class="constrong">1.华盛顿大学-圣路易斯Washington University in St. Louis（全美14）</p>>
                    华盛顿大学-圣路易斯Washington University in St. Louis，简称（Wash U，WU）以美国国父乔治·华盛顿命名，始建于1853年2月22日，位于美国密苏里州圣路易斯市，是美国历史上建校最早也是最负盛名的“华盛顿大学”，该校在美国新闻和世界报道（US News & World Report）2014大学综合排名中名列14位[1-2]  ，超过康奈尔大学、布朗大学等多个“常春藤”名校美国9所“新常春藤”名校之一，属世界一流大学。历史上共有25位诺贝尔奖得主在此学习或从事教学研究工作。
                </li>
                <br><li>
                <p class="constrong">2.北卡罗来纳大学University of North Carolina（全美30）</p>
                北卡罗来纳大学（University of North Carolina）创建于1789年，是美国历史上第一所公立大学，也是北卡罗来纳大学系统的旗舰机构，该校是美国最顶尖的无所公立大学之一，同时是“公立常春藤”最初的8所大学之一，“新常春藤”联盟的25所学校只一。
            </li>
                <br><li>
                <p class="constrong" >3.南加州大学（University of Southern California）全美23</p>
                南加利福尼亚大学（University of Southern California），又译南加州大学，简称南加大（USC），是美国西海岸最古老的私立研究型大学，世界著名高等学府。是美国大学协会（AAU）成员、环太平洋大学联盟成员。
                学校的电影艺术学院、音乐学院、传播学院、商学院、公共政策学院、医药学院、建筑学院、工程学院和多媒体学院等居全美前十。学校拥有顶尖的电影艺术学院，校友获得奥斯卡奖数量居全美第一。2017年USNews美国大学排名，南加利福尼亚大学排23名。
            </li>
                <br><li>
                <p class="constrong">4.其他美国优秀高校</p>
                林登沃德大学，曼隆学院，南犹他大学，康博斯威尔大学，路易斯克拉克立大学，北佐治亚大学，贝尼迪克坦学院，普斯特大学，杜鲁门大学，卡罗尔大学，特洛伊大学，罗克福德大学等

            </li>
            </ul>
            <p style="width:100%;height:auto;text-align: center">
                <img style="width:80%;height:auto;margin:60px 0px" src="__PUBLIC__/images/project/special1-3.jpg" alt="">
                <img style="width:80%;height:auto;margin:0px 0px" src="__PUBLIC__/images/project/special1-4.jpg" alt="">
                <img style="width:80%;height:auto;margin:60px 0px" src="__PUBLIC__/images/project/special1-5.jpg" alt="">
                <img style="width:80%;height:auto;margin:0px 0px" src="__PUBLIC__/images/project/special1-6.jpg" alt="">
            </p>

            <br><br>

            <br><p class="contitle">项目申请详情</p>
            <ul style="padding-left:5px;font-size:16px;line-height:24px;color:#525151;list-style:none">
            <li>
                <p class="constrong">1.本科：高中在读或者高中毕业，大学在读亦可申请转学分。</p>
                注：本科学生递交申请材料4周内，将会获得量身定制的scholarship report（奖学金报告），报告中至少包含9所学校。
                <br>其中1所学校的费用支出少于12000美元，并包含住宿和学费
                <br>其中2所学校的费用支出少于15000美元，并包含住宿和学费
                <br>其中2所学校的费用为该大学国际学生费用的百分之40至60，并包含住宿和学费
                <br>其中4所学校不保证奖学金的数额。

            </li>
                <br><br><br><li>
                <p class="constrong"> 2.硕士：大四在读或者本科毕业生，学生必须选择general MBA，其他专业亦可填写。</p>
                注：硕士学生递交申请材料4周内，将会获得量身定制的scholarship report（奖学金报告），报告中至少包含至少3所学校。
                <br>其中1所学校的费用支出约为18000美元，并包含住宿和学费
                <br>其中1所学校的费用支出约为22000美元，并包含住宿和学费
                <br>其中1所学校的费用为该大学国际学生费用的百分之70

            </li>

        </ul>
            <br><br><br>
            <p style="width:100%;height:auto;text-align: center">
            <img style="width:70%;height:auto;text-align: center" src="__PUBLIC__/images/project/process.png" alt="">
                </p>
            <br><br><br>
            <br><br><br>

        </article>
    </section>
    <!--include footer.html-->
    <footer class="footer">
        <div class="f-link">
            <a class="f-l-wx f-l-icon" href=""></a>
            <a class="f-l-wb f-l-icon" href=""></a>
            <a class="f-l-f f-l-icon" href=""></a>
            <a class="f-l-fx f-l-icon" href=""></a>
            <a class="f-l-in f-l-icon" href=""></a>
            <a class="f-l-g f-l-icon" href=""></a>
        </div>
        <article class="f-bom">
            <h2 class="f-m-tit">迈尔斯国际教育</h2>
            <p class="f-m-tel">028-85963901</p>
            <p class="f-m-p">
                <span class="f-m-adds">地址：成都市高新区盛安街133号汇锦广场A座11层</span>
                <span class="f-m-website">网址：www.my-earth.cn</span>
            </p>
            <p class="f-m-copy">Copyright © 2015迈尔斯 沪ICP备10011451号-6</p>
        </article>

    </footer>
</div>
</body>
</html>