<!DOCTYPE html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目介绍|Talent consulting</title>
    <link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <link rel="stylesheet" href="__PUBLIC__/css/project.css">
    <!--[if lt IE 9]>
    <script>(function(){if (!/*@cc_on!@*/0) return;var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');var i= e.length;while (i--){document.createElement(e[i])}})()</script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <!--include header.html-->
    <header id="header" class="header">
        <div class="h-wrap">
            <a class="h-log" href=""></a>
            <nav class="h-nav">
                <a class="h-b-a" href="{:U('Index/index')}">首页</a>
                <a class="h-b-a" href="{:U('Article/projLevelOne')}">项目介绍</a>
                <a class="h-b-a" href="{:U('Article/listConsult')}">达人资讯</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=community')}">迈尔斯社群</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=about')}">关于我们</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=contact')}">联系我们</a>
            </nav>
        </div>
    </header>
    <article class="banner">
        <img class="b-img" src="__PUBLIC__/images/project-banner.png" alt="">
    </article>
    <section class="main clearfix">
        <article class="m-studProj">
            <hgroup class="m-title m-title2">
                <h1 class="m-t-zh">游学项目</h1>
                <h2 class="m-t-en">Study Tour Project</h2>
            </hgroup>
            <ul class="m-cont clearfix">
                <li class="m-c-row">
                    <a class="m-c-r-img" href="project-tdetailed1-1.html"><img class="m-c-r-img" src="__PUBLIC__/images/project/study1.jpg" alt=""></a>
                    <div class="m-c-r-wrap">
                        <h5 class="m-c-r-tit">费城假日，邂逅一段尘封往事
                        </h5>
                        <p class="m-c-r-info">零距离贴近美国校园生活，与美国小伙伴同吃同住，感受地道校园文化，提高口语和听力。</p>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-img" href="project-tdetailed1-2.html"><img class="m-c-r-img" src="__PUBLIC__/images/project/study2.jpg" alt=""></a>
                    <div class="m-c-r-wrap">
                        <h5 class="m-c-r-tit">哈佛全真课堂，孕育名校精英</h5>
                        <p class="m-c-r-info">美国东西海岸名校之旅</p>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-img" href="project-tdetailed1-3.html"><img class="m-c-r-img" src="__PUBLIC__/images/project/study3.jpg" alt=""></a>
                    <div class="m-c-r-wrap">
                        <h5 class="m-c-r-tit">酷学游美，畅玩一夏</h5>
                        <p class="m-c-r-info">美国户外全真体验营</p>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-img" href="project-tdetailed1-4.html"><img class="m-c-r-img" src="__PUBLIC__/images/project/study4.jpg" alt=""></a>
                    <div class="m-c-r-wrap">
                        <h5 class="m-c-r-tit">漫步费城，日光倾城</h5>
                        <p class="m-c-r-info">费城欢畅一夏13天寄宿体验营</p>
                    </div>
                </li>
                <li class="m-c-row">
                    <a class="m-c-r-img" href="project-tdetailed1-5.html"><img class="m-c-r-img" src="__PUBLIC__/images/project/study5.jpg" alt=""></a>
                    <div class="m-c-r-wrap">
                        <h5 class="m-c-r-tit">开启美式教育新模式，未来领袖成长记</h5>
                        <p class="m-c-r-info">宾大全真体验冬令营</p>
                    </div>
                </li>
            </ul>

            <!--翻页逻辑-->
            <div class="m-page">
                <!-- class[m-p-disable:禁用] [m-p-select:当前页面] 每一页4*3 12项-->
                <a class="m-p-prev m-p-disable" href="">上一页</a>
                <a class="m-p-num m-p-select" href="">1</a>
                <!--<a class="m-p-num" href="">2</a>-->
                <!--<a class="m-p-num" href="">3</a>-->
                <a class="m-p-next m-p-disable" href="">下一页</a>
            </div>
        </article>
    </section>
    <!--include footer.html-->
    <footer class="footer">
        <div class="f-link">
            <a class="f-l-wx f-l-icon" href=""></a>
            <a class="f-l-wb f-l-icon" href=""></a>
            <a class="f-l-f f-l-icon" href=""></a>
            <a class="f-l-fx f-l-icon" href=""></a>
            <a class="f-l-in f-l-icon" href=""></a>
            <a class="f-l-g f-l-icon" href=""></a>
        </div>

        <article class="f-bom">
            <h2 class="f-m-tit">迈尔斯国际教育</h2>
            <p class="f-m-tel">028-85963901</p>
            <p class="f-m-p">
                <span class="f-m-adds">地址：成都市高新区盛安街133号汇锦广场A座11层</span>
                <span class="f-m-website">网址：www.my-earth.cn</span>
            </p>
            <p class="f-m-copy">Copyright © 2015迈尔斯 沪ICP备10011451号-6</p>
        </article>
    </footer>
</div>
</body>
</html>