<!DOCTYPE html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目介绍详细|Talent consulting</title>
    <link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <!--[if lt IE 9]>
    <script>(function(){if (!/*@cc_on!@*/0) return;var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');var i= e.length;while (i--){document.createElement(e[i])}})()</script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <!--include header.html-->
    <header id="header" class="header">
        <div class="h-wrap">
            <a class="h-log" href=""></a>
            <nav class="h-nav">
                <a class="h-b-a" href="{:U('Index/index')}">首页</a>
                <a class="h-b-a" href="{:U('Article/projLevelOne')}">项目介绍</a>
                <a class="h-b-a" href="{:U('Article/listConsult')}">达人资讯</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=community')}">迈尔斯社群</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=about')}">关于我们</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=contact')}">联系我们</a>
            </nav>
        </div>
    </header>
    <article class="banner">
        <img class="b-img" src="__PUBLIC__/images/project-banner.png" alt="">
    </article>
    <section class="main">
        <article class="detailed">
            <!--内容宽度1200px-->
            <br><br><br>
            <h1 class="title" >不忘初心，方得始终</h1>

            <!--<p style="text-align:center;font-size:24px;color:#7c7b7b">2016年09月09日-2017年09月08日</p>-->

            <br><p style="font-size:16px;line-height:26px;color:#b4b4b4">
            迈尔斯国际在努力探索全球顶尖名校申请的同时，也秉承着一切从用户需求出发的初心，同时致力于将更多优质的国际顶尖教育体系产品带给寻常百姓家。我们自信以迈尔斯国际资深的申请经验和名师团队，将会给全球顶尖名校输送出更多优质的生源，这也是迈尔斯实现高端留学普及化源源不断的动力。
            </p>
            <section style="font-size:16px;line-height:26px;">
                <p style="width: 100%;height: auto;text-align: center;">
                    <img style="width:100%;height:auto;text-align: center" src="__PUBLIC__/images/project/e1-1.jpg" alt="">
                </p>
            <p>
                首先我们要最诚挚的祝贺，祝贺勇敢的你，祝贺无畏的你，祝贺有勇气追梦的你，祝贺你选择了留学，选择了自己人生崭新的可能。
                然后还要祝贺你，祝贺幸运的你，祝贺明智的你，在众多的选择中，选择了迈尔斯团队，为你的留学之路保驾护航，迈尔斯，致力于高端留学平民化，把更多的机会带给信赖我们的你。
                即将到来的异国的生活或许让你兴奋，让你期待满满，也让充满好奇，或许还有一丝忐忑，不安，不要着急，迈尔斯团队将全程为你服务。
                <p style="width: 100%;height: auto;text-align: center;">
                    <img style="width:100%;height:auto;text-align: center" src="__PUBLIC__/images/project/e1-2.jpg" alt="">
                </p>
                <p class="constrong">一，初步评估</p>
                你目之所及的对手，只是茫茫海域的冰山一角，迈尔斯用专业的初步评估系统，助你在航行中，完美躲避暗礁，打败竞争对手，安全顺利着陆。
            <p class="constrong">二,深度评估</p>
                “认识你自己”是人类永恒的课题。通过迈尔斯专业团队的自我认知系统，你将会前所未有的认识自己，理解自己，欣赏自己。30至50小时的深度了解，让你在文书和推荐信中展现一个与众不同，耀眼夺目的自己。
            <p class="constrong">三，录取研讨会</p>
            “知己知彼，百战不殆”，迈尔斯用庞大的数据库，专业的业务能力，细致的调查沟通，对你进行为期一周，每天至少5小时的深度培训，让你轻松赢在起跑线。
            <p class="constrong">四，通用申请和附加文件</p>
            选择了远方，便只顾风雨兼程。确定学校名单后，我们将根据对你的深入了解，使用头脑风暴法，写出你独一无二的故事。在这个过程中，你也会通过大量的文稿改写（平均每人100篇），遇见更优秀的自己。
                <p style="width: 100%;height: auto;text-align: center;">
                    <img style="width:100%;height:auto;text-align: center" src="__PUBLIC__/images/project/e1-3.jpg" alt="">
                </p>
                <p class="constrong">五，面试</p>
            如何让考官喜欢你？第一步：由衷的欣赏自己。第二步：充分的展现自己。
                迈尔斯将通过口语培训，技巧指导，实战模拟等多种方式，让你提升自信，培养能力，轻松展现自己的最佳状态。
            <p class="constrong">六，录取，签证及行前指导</p>
            此时，你可以尽享成功前的期待和喜悦，而迈尔斯团队，仍将以坚持不懈的精神为你值好最后一班，确定最终学校后，我们将会全程指导你，准备各项签证及入学材料，行前准备，及选课指导。
                我们相信，通过以上一系列的流程，迈尔斯将让你全程无忧的轻松开启留学新生活。
                迈尔斯，始终秉持初心，为你一路守护。
            </p>

            <br><br><br>
            <br><br><br>
            </section>
        </article>
    </section>
    <!--include footer.html-->
    <footer class="footer">
        <div class="f-link">
            <a class="f-l-wx f-l-icon" href=""></a>
            <a class="f-l-wb f-l-icon" href=""></a>
            <a class="f-l-f f-l-icon" href=""></a>
            <a class="f-l-fx f-l-icon" href=""></a>
            <a class="f-l-in f-l-icon" href=""></a>
            <a class="f-l-g f-l-icon" href=""></a>
        </div>
        <article class="f-bom">
            <h2 class="f-m-tit">迈尔斯国际教育</h2>
            <p class="f-m-tel">028-85963901</p>
            <p class="f-m-p">
                <span class="f-m-adds">地址：成都市高新区盛安街133号汇锦广场A座11层</span>
                <span class="f-m-website">网址：www.my-earth.cn</span>
            </p>
            <p class="f-m-copy">Copyright © 2015迈尔斯 沪ICP备10011451号-6</p>
        </article>

    </footer>
</div>
</body>
</html>