<!DOCTYPE html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目介绍详细|Talent consulting</title>
    <link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <!--[if lt IE 9]>
    <script>(function(){if (!/*@cc_on!@*/0) return;var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');var i= e.length;while (i--){document.createElement(e[i])}})()</script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <!--include header.html-->
    <header id="header" class="header">
        <div class="h-wrap">
            <a class="h-log" href=""></a>
            <nav class="h-nav">
                <a class="h-b-a" href="{:U('Index/index')}">首页</a>
                <a class="h-b-a" href="{:U('Article/projLevelOne')}">项目介绍</a>
                <a class="h-b-a" href="{:U('Article/listConsult')}">达人资讯</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=community')}">迈尔斯社群</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=about')}">关于我们</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=contact')}">联系我们</a>
            </nav>
        </div>
    </header>
    <article class="banner">
        <img class="b-img" src="__PUBLIC__/images/project-banner.png" alt="">
    </article>
    <section class="main">
        <article class="detailed">
            <!--内容宽度1200px-->
            <br><br><br>
            <h1 class="title">漫步费城，日光倾城</h1>
            <h1 class="subtitle">费城欢畅一夏13天寄宿体验营</h1>
            <img style="width:100%;height:auto;margin:60px 0px" src="__PUBLIC__/images/project/study4-1.jpg" alt="">
            <!--<p style="text-align:center;font-size:24px;color:#7c7b7b">2016年09月09日-2017年09月08日</p>-->
           <!-- <br><br>
            <p style="font-size:16px;font-weight:bold;color:#525151">-->

              <!--  <br><br>一、项目简介：</p>
            <p style="font-size:16px;line-height:26px;color:#525151">
                零距离贴近美国校园生活，与美国小伙伴同吃同住，感受地道校园文化，提高口语和听力，与此同时，我们还将带你入住当地友好家庭，体验美国人的家庭文化，美国常春藤名校深度探访，带给你世界经济的教育体验。
            </p>-->

            <p class="contitle">推荐理由</p>
            <ul style="padding-left:5px;font-size:16px;line-height:24px;color:#525151;list-style:none">
                <li>1.私立高校名师为你亲授美国名校课程。
                </li>
                <li>2.与美国同学共同上课，英文水平阶段性提升，思维扩展训练，感受激情课堂，共享青春校园。</li>
                <li>3.入住美国家庭，体验原味美国生活。</li>
               <!-- <br><p style="font-size:16px;font-weight:bold;color:#525151">招生对象：9&#45;&#45;17岁在校生</p><br>-->
            </ul>

            <p class="contitle">行程安排</p>
            <img style="width:100%;height:auto;" src="__PUBLIC__/images/project/divider.png" alt="">
            <section class="mainContext" style=" width:1200px;height:auto; margin-top:0px;padding: 0px;position:relative;margin-left: auto;margin-right: auto;">
                <div class="leftContext" style="float: left;width:570px;height: auto; padding-right:30px;overflow:hidden;">
                    <p class="consub">Day 1  中国--费城</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">费城机场接机后，前往营地，与寄宿家庭介绍见面并安排住宿</p>
                    <p class="consub">Day 2 费城初体验</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早上：9:00--12:30，欢迎入营仪式。中美学生一起参加，相互交流，集娱乐，教学与学习为一体，让中国学生实际体验另一类的学习。
                        <br>中午：12:30--13:30，与美国学生一起午餐及相互交流。
                        <br>下午：13：30--15：30，由美国私立学校的执教老师讲解美国相关历史，了解崇尚开拓和竞争的美国文化以及美国梦的内涵。
                    </p>
                    <p class="consub">Day 3  美式教育</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早上：9:00--15:30，美国教育与中国教育区别
                        <br>中午：12:30--13:30，与美国学生一起享用午餐及互相交流。
                        <br>下午：13：30--15:30，美国高考体系介绍，介绍SAT、ACT 报名考试流程，应试技巧以及注意事项。同时为每位同学制定个性人生规划和学业规划，精彩人生等着你去实现。

                    </p>
                    <p class="consub">Day 4 巧克力与童话</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早上：9:00--12:30，前往美国最大的巧克力生产基地-Hershey，坐小火车参观巧克力的整个生产过程，并可以亲自动手制作巧克力带回家。
                        <br>中午：12:30--13:30，与美国学生一起享用美国中学生标准的郊游午餐。
                        <br>下午：13:30--15:30，下午乘车前往阿米西。坐马车参观在美国这个高科技发达的国家里，至今还保留是不用电、不用汽车的一支原生态民族。

                    </p>

                </div>
                <div class="rightContext" style="float: right;width:600px;height: auto;text-align: right;">
                    <img style="width:90%;height:auto;margin-top: 40px;" src="__PUBLIC__/images/project/study4-2.jpg" alt="">
                </div>
            </section>
            <img style="width:100%;height:auto;" src="__PUBLIC__/images/project/divider.png" alt="">
            <section class="mainContext" style=" display: block; width:1200px;height:auto; margin-top:40px;padding: 0px;position:relative;margin-left: auto;margin-right: auto;">
                <div class="leftContext" style="float: left;width:600px;height: auto;text-align: left; overflow:hidden;margin-top: 0px;">
                    <img style="width:90%;height:auto;margin-top: 0px;" src="__PUBLIC__/images/project/study4-3.jpg" alt="">
                </div>
                <div class="rightContext" style="float: right;width:600px;height: auto;margin-top: 0px;">
                    <p class="consub">Day 5 闭营仪式</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早上：9:00--12:30，同美国学生一起上课，提高听力与口语水平。学生接受美国学校标准英语年级测试，并由美国老师给出学生英语水平年级评估。
                        <br>中午：12:30--13:30，与美国学生一起午餐及相互交流。
                        <br>下午：13:30--16:00，闭营仪式。每个学生，颁发结业证书，合影留念。
                    </p>
                    <p class="consub">Day 6 费城风云</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早晨乘车前往美国的旧都-费城，参观独立宫和自由钟。费城位于纽约和华盛顿之间，是美国著名的历史文化名城，与波士顿、纽约和华盛顿并称美东4大名城。
                    </p>
                    <p class="consub">Day 7 魅力华盛顿</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早餐后乘车前往美国政治中心---华盛顿，参观林肯纪念堂；越战争纪碑，朝鲜战争纪念堂；杰弗逊总统纪念堂；美国总统府所在地--白宫；华盛顿最美丽、最壮观的建筑-国会大厦以及自然历史博物馆和航空博物馆。
                    </p>

                    <p class="consub">Day 8 华盛顿--费城--纽约</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早晨从华盛顿出发，中午在费城畅游，下午乘车前往纽约。
                    </p>
                </div>
            </section>
            <img style="width:100%;height:auto;" src="__PUBLIC__/images/project/divider.png" alt="">
            <section class="mainContext" style=" display: block; width:1200px;height:auto; margin-top:40px;padding: 0px;position:relative;margin-left: auto;margin-right: auto;">
                <div class="leftContext" style=" margin-top: 0px;float: left;width:570px;height: auto;padding-right: 30px; overflow:hidden;">
                    <p class="consub">Day 9  华丽纽约</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早餐后,在纽约参观911遗址并登上西半球最高建筑-新世贸，欣赏整个纽约全景，然后乘坐观光环岛游轮游览哈德逊河,经自由女神像和布鲁克林桥摄影留念。午餐后参观第五大道、洛克菲勒中心、时代广场、联合国总部外观以及世界金融、証券交易中心华尔街。
                    </p>
                    <p class="consub">Day 10 纽约--波士顿</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        酒店早餐后乘车前往波士顿，途中参观世界著名的军事院校-西点军校。该校是美国历史最悠久的军事学院之一。
                    </p>
                    <p class="consub">Day 11 波士顿</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        酒店早餐后，乘车前往世界顶级名校哈佛和麻省理工大学，并由本校优秀留学生为大家详细讲解。下午参观波士顿三一教堂以及融汇世界各地美食和当地特色的购物中心–昆西市场，游客可自由选购当地风味的特产，晚餐享受美味的波士顿龙虾大餐。
                    </p>
                    <p class="consub">Day 12 波斯顿--纽约</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早晨后从波士顿出发，返回纽约途中前往美国最大的outlet –Woodbury ,为自己的家人挑选精美礼物。
                    </p>
                    <p class="consub">Day 13 纽约--中国</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        酒店早餐后，专车送往机场，返回温馨的家园。
                    </p>
                </div>
                <div class="rightContext" style="float: right;width:600px;height: auto;text-align:right;">
                    <img style="width:90%;height:auto;margin-top: 40px;" src="__PUBLIC__/images/project/study4-4.jpg" alt="">
                </div>
            </section>


            <img style="width:100%;height:auto;" src="__PUBLIC__/images/project/divider.png" alt="">
            <section style="margin-top: 60px">
               <p class="contitle">特色说明</p>
                <ul style="padding-left:5px;font-size:16px;line-height:24px;color:#525151;list-style:none">
                    <li>1.授课老师都是在私立学校任职并持有教师执照，有丰富的授课经验。课程都是美国学校必开的课程，包括英文听力，写作，阅读及年级测试，职业课，手工课及科学课等。</li>
                    <li>2.上课地点是美国私立学校。学生能深切体会到美国中学的校园生活。学生有机会同一些美国同学同堂上课。</li>
                    <li>3.在校学习期间，入住美国家庭，能促进学生对美国家庭生活的了解，同时也培养了他们与美国人沟通的能力。</li>
                    <li>4.学习期间英文年级段测试，对学生的英文水平做出评估。
                        <p class="constrong">上课时间：周一至周五，9：00a.m.--3：00p.m</p>
                        <br>内容描述:
                        <br>学习：学习英语课程(内容涉及英语阅读，写作，美国历史、美国文化、美国习俗、场景对话等,与美国学生一同上课)。英语课程结束后，校方将颁发与程度相一致的结业纪念证书。
                        <br>学校：校区位于距费城1小时的私立学校。 由拥有多年教育经验的老师，帮助国际学生提高语言成绩， 为今后能成功进入美国优秀学府打下基础。
                        <br>住宿：学习期间住宿老美家庭，亲身体验美式家庭。
                        <br>膳食：重视吃、住、行质量及饮食搭配，中西餐结合。
                    </li>
                    <br><br><br>
                    <br><br><br>

        </article>
    </section>
    <!--include footer.html-->
    <footer class="footer">
        <div class="f-link">
            <a class="f-l-wx f-l-icon" href=""></a>
            <a class="f-l-wb f-l-icon" href=""></a>
            <a class="f-l-f f-l-icon" href=""></a>
            <a class="f-l-fx f-l-icon" href=""></a>
            <a class="f-l-in f-l-icon" href=""></a>
            <a class="f-l-g f-l-icon" href=""></a>
        </div>
        <article class="f-bom">
            <h2 class="f-m-tit">迈尔斯国际教育</h2>
            <p class="f-m-tel">028-85963901</p>
            <p class="f-m-p">
                <span class="f-m-adds">地址：成都市高新区盛安街133号汇锦广场A座11层</span>
                <span class="f-m-website">网址：www.my-earth.cn</span>
            </p>
            <p class="f-m-copy">Copyright © 2015迈尔斯 沪ICP备10011451号-6</p>
        </article>

    </footer>
</div>
</body>
</html>