<!DOCTYPE html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目介绍详细|Talent consulting</title>
    <link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <!--[if lt IE 9]>
    <script>(function(){if (!/*@cc_on!@*/0) return;var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');var i= e.length;while (i--){document.createElement(e[i])}})()</script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <!--include header.html-->
    <header id="header" class="header">
        <div class="h-wrap">
            <a class="h-log" href=""></a>
            <nav class="h-nav">
                <a class="h-b-a" href="{:U('Index/index')}">首页</a>
                <a class="h-b-a" href="{:U('Article/projLevelOne')}">项目介绍</a>
                <a class="h-b-a" href="{:U('Article/listConsult')}">达人资讯</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=community')}">迈尔斯社群</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=about')}">关于我们</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=contact')}">联系我们</a>
            </nav>
        </div>
    </header>
    <article class="banner">
        <img class="b-img" src="__PUBLIC__/images/project-banner.png" alt="">
    </article>
    <section class="main">
        <article class="detailed">
            <!--内容宽度1200px-->
            <br><br><br>
            <h1 class="title" >路，始于脚下，源于内心</h1>

            <!--<p style="text-align:center;font-size:24px;color:#7c7b7b">2016年09月09日-2017年09月08日</p>-->

            <br><p style="font-size:16px;line-height:26px;color:#b4b4b4">
            迈尔斯国际为用户量身定制的各类海外游学课程中，均有名师顾问在时间地点及个人兴趣上完全契合你的不同需要，在最地道的母语环境中快速提高外语水平，深度零距离体验异国文化精彩纷呈的课外活动，更有海外名胜古迹，全球顶级名校课程体验，让你真正旅游学习双向兼顾。
        </p>
            <section style="font-size:16px;line-height:26px;">
                <p style="width: 100%;height: auto;text-align: center;">
                    <img style="width:100%;height:auto;text-align: center" src="__PUBLIC__/images/project/e3-1.jpg" alt="">
                </p>
            <p>
                你也曾在地图上收集不同的坐标，幻想过大陆的尽头，海洋的边界吗？
                你也曾想收拾行囊，趁我们尚年轻，在清晨起航，遇见未知的自己吗？
                读万卷书，不如行万里路。
                <p style="width: 100%;height: auto;text-align: center;">
                    <img style="width:100%;height:auto;text-align: center" src="__PUBLIC__/images/project/e3-2.jpg" alt="">
                </p>
                <br><br>迈尔斯国际，匠心独运，臻与完美，为你贴心打造高端定制学游旅程。
                我们精心挑选了各类高端海外游学课程，多条线路，给你多种选择，多种选择，为你私人订制，海外名师，使你受益匪浅，贴心管家，保你舒适无忧。
                安全舒适的寄宿家庭，给你原汁原味的当地生活体验，全球顶级名校的深度探访，让你领略世界名校的独特魅力，精彩纷呈的课外活动，让你体验刺激有趣的极限扩展，享誉国际的名胜古迹，让你感受独具风情的异国文化。迈尔斯团队精心规划的游学行程，让你真正做到旅游学习双向兼顾。
                <p style="width: 100%;height: auto;text-align: center;">
                    <img style="width:100%;height:auto;text-align: center" src="__PUBLIC__/images/project/e3-3.jpg" alt="">
                </p>
                <br><br>我们想给你的，不是走马观花的观光旅游，不是浮光掠影的匆匆而过，不是舟车劳顿的随遇而安，是扩大的朋友圈，是和世界精英的火花碰撞，是国际思维的提升，我们相信，无论未来，你是选择留学，还是就业，这都是你人生路上浓墨重彩的精彩一笔，将像蝴蝶效应一样，给你的人生带来永不断绝的美好事物。
                对梦想的追求，是一段考验勇气的旅程，大部分人的梦，都只是疲惫生活的英雄梦想，迈尔斯团队，将用一颗谦卑细致的匠心，为你保驾护航。
                <br><br>从迈尔斯启程，看见世界，释放内心。

            </p>

                <br><br><br><br>
                <br><br>
            </section>
        </article>
    </section>
    <!--include footer.html-->
    <footer class="footer">
        <div class="f-link">
            <a class="f-l-wx f-l-icon" href=""></a>
            <a class="f-l-wb f-l-icon" href=""></a>
            <a class="f-l-f f-l-icon" href=""></a>
            <a class="f-l-fx f-l-icon" href=""></a>
            <a class="f-l-in f-l-icon" href=""></a>
            <a class="f-l-g f-l-icon" href=""></a>
        </div>
        <article class="f-bom">
            <h2 class="f-m-tit">迈尔斯国际教育</h2>
            <p class="f-m-tel">028-85963901</p>
            <p class="f-m-p">
                <span class="f-m-adds">地址：成都市高新区盛安街133号汇锦广场A座11层</span>
                <span class="f-m-website">网址：www.my-earth.cn</span>
            </p>
            <p class="f-m-copy">Copyright © 2015迈尔斯 沪ICP备10011451号-6</p>
        </article>

    </footer>
</div>
</body>
</html>