<!DOCTYPE html>
<html lang="zh-EN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目介绍详细|Talent consulting</title>
    <link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <!--<link rel="stylesheet" href="css/column.css">-->
    <!--[if lt IE 9]>
    <script>(function(){if (!/*@cc_on!@*/0) return;var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');var i= e.length;while (i--){document.createElement(e[i])}})()</script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <!--include header.html-->
    <header id="header" class="header">
        <div class="h-wrap">
            <a class="h-log" href=""></a>
            <nav class="h-nav">
                <a class="h-b-a" href="{:U('Index/index')}">首页</a>
                <a class="h-b-a" href="{:U('Article/projLevelOne')}">项目介绍</a>
                <a class="h-b-a" href="{:U('Article/listConsult')}">达人资讯</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=community')}">迈尔斯社群</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=about')}">关于我们</a>
                <a class="h-b-a" href="{:U('Article/showStaticPage', 'name=contact')}">联系我们</a>
            </nav>
        </div>
    </header>
    <article class="banner">
        <img class="b-img" src="__PUBLIC__/images/project-banner.png" alt="">
    </article>
    <section class="main">
        <article class="detailed">
            <!--内容宽度1200px-->
            <br><br><br>
            <h1 class="title">新加坡ECS未来商界经营训练营</h1>
            <h1 class="subtitle">世界顶级商学院的金融学术，造就未来商业领袖</h1>
            <img style="width:100%;height:auto;margin:80px 0px 5px 0px" src="__PUBLIC__/images/project/back1-1-1.jpg" alt="">
            <!--内容主体-->

            <section class="mainContext" style=" width:1200px;height:auto; margin-top:80px;padding: 0px;position:relative;margin-left: auto;margin-right: auto;">

                <div class="leftContext" style="float: left;width:570px;height: auto;padding-right:20px; overflow:hidden;">

                    <p class="contitle">项目简介</p>
                    <p class="constrong">新加坡未来商业精英特训营</p>
                    <p style="font-size:16px;color:#525151">
                        （注明：参与项目的学生将获得500强企业高层签发的推荐信和项目证书。）</p>
                    <p style="font-size:16px;line-height:26px;font-weight:bold;color:#636363">主办方：</p>
                    <p style="font-size:16px;color:#525151">迈尔斯国际教育（成都鑫熠环球教育咨询有限公司）</p>
                    <p style="font-size:16px;line-height:26px;font-weight:bold;color:#636363">合作方：</p>
                    <p style="font-size:16px;color:#525151">新加坡国立大学（亚洲第一学府
                        <br> 南洋理工大学（亚洲前十学府）
                        <br>新加坡中华总商会
                        <br>中国驻新加坡大使馆
                        <br>著名世界500强金融企业
                    </p>
                    <br>
                    <p class="contitle">全真体验</p>
                    <ul style="padding-left:5px;font-size:16px;line-height:26px;color:#525151;list-style:none">
                        <li>
                            <p class="constrong" >新加坡大学课程</p>
                            大学课程部分由国大优秀PHD和金融行业资深专家主持，为学员提供MBIT职业性格测试，金融基础知识讲解，行业介绍，金融经济研究方法与思路介绍，数据处理方法与在研究与实际行业中的运用介绍等。授课范围同时包括对常见金融工具（股票、债券、基金、期权、期货等）的讲解。
                        </li>
                        <br><li>
                        <p class="constrong">五百强跨国企业实训</p>
                            企业实训计划由著名500强金融企业高管亲临负责，通过企业实训了解企业的日常运作、核心业务、企业文化以及愿景，为公司起草发布会策划书，并向公司高层进行公开商务演说。

                        </li>
                        <br><li>
                        <p class="constrong">项目实训： 风险投资基金模拟比赛</p>
                            风险投资基金模拟比赛主要通过制定投资计划，完成产品定位与设计、建立投资策略、风险分析等一系列任务，并模拟成熟金融产品的发布会，发布模拟基金产品发布的新闻稿。
                        <img style="width:100%;height:auto;margin:20px 0px 5px 0px" src="__PUBLIC__/images/project/back1-4.jpg" alt="">
                        </li>
                        <br><li>
                        <p class="constrong">黑暗中对话</p>
                            通过这个独特而具启发性的体验，能够让每一个学员领悟到团队合作中有效沟通及互相协作信任的重要性，并带来正面的冲击。

                        </li>
                        <br><li>
                        <p class="constrong">国际定向越野</p>
                            定向越野是一项非常健康的智慧型素质拓展项目，是智力与体力并重的运动。它能培养学生独立分析解决问题的能力和良好的逻辑思维能力。

                    </li>
                        </ul>
                    <br>
                    <p class="contitle" >课程预览</p>
                    <img style="width:100%;height:auto;margin:20px 0px 5px 0px" src="__PUBLIC__/images/project/back1-2.jpg" alt="">
                    <br>
                    <p class="contitle">项目亮点</p>
                    <ul style="padding-left:5px;font-size:16px;line-height:26px;color:#525151;list-style:none">
                        <li>
                            世界顶级商学院感受金融学术，亚洲金融中心实地体验。
                        </li>
                        <br><li>
                        金融产品策划，发布经历，提高商业技巧，创建商业模式，培养管理精英。
                    </li>
                        <br><li>
                        黑暗中对话，激发个人全新体验，创新人际互动方式。

                    </li>
                        <br><li>
                        国际定向越野，体力与智力的双重提升，团队协作与领导力提升。
                    </li>
                        <br><li>
                          世界500强高管签发推荐信与项目证书。
                    </li>
                    </ul>
                </div>

                <div class="rightContext" style="float: right;width:550px;height: auto;">
                    <p class="conborder" style="width: 110px;">行程安排</p>
                    <p class="consub">Day 1 中国--新加坡</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        乘坐国际航班抵达新加坡，到达酒店，晚上举行破冰仪式。
                    </p>
                    <br><p class="consub">Day 2 金融风暴初体验</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早:实训开营仪式，由五百强企业高管为项目致词并做演讲
                        <br>中：参访新加坡金融CBD，与500强企业员工亲密交流。
                        <br>晚：夜游新加坡河。
                    </p>
                    <img style="width:100%;height:auto;margin:20px 0px 5px 0px" src="__PUBLIC__/images/project/back1-5.jpg" alt="">
                    <br><p class="consub">Day 3 国立大学精英课</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早：新加坡国立大学精英课程，学习教育理念，学习技巧以及职业性格测试。
                        <br>中：金融知识介绍，企业实训
                        <br>晚：团队活动
                    </p>
                    <br><p class="consub">Day 4 黑暗中对话</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早：新加坡国立大学精英课程，金融经济研究方法与思路介绍
                        <br>中：黑暗中对话，任务配合
                        <br>晚：团队活动，商业策划书撰写
                    </p>
                    <br><p class="consub">Day 5 大数据时代</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早：加坡国立大学精英课程，债券基金行业中的数据处理方法
                        <br>中：新Presentation Skills互动，评价，实践。
                        <br>晚：商业预演，风险投资基金模拟比赛。
                    </p>
                    <img style="width:100%;height:auto;margin:20px 0px" src="__PUBLIC__/images/project/back1-3.jpg" alt="">
                    <p class="consub">Day 6 煮酒论英雄</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        早：投资比赛
                        <br>中：颁奖典礼
                        <br>晚：庆祝活动
                    </p>

                    <br><p class="consub">Day 7 </p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        行程描述：海的味道我知道
                        圣淘沙、巴拉湾海滩探访亚洲最南端、畅玩环球影城
                    </p>
                    <br><p class="consub">Day 8 国际定向越野</p>
                    <p style="margin:10px 0;font-size:16px;color:#525151">
                        国际定向越野：南洋理工大学定向越野、绿色环保天使行动、完成挑战任务。
                        返家。
                    </p>
                    <img style="width:100%;height:auto;margin:20px 0px" src="__PUBLIC__/images/project/back1-6.jpg" alt="">

                    <br>
                    <p class="conborder" style="width: 150px;">项目保障事项</p>

                    <ul style="padding-left:5px;font-size:16px;line-height:26px;color:#525151;list-style:none">
                        <li>
                            1、包含报名费、项目费、住宿费、往返机票、在新期间交通费、保险费、景点及指定活动项目门票等，学生赴新后，除部分餐饮费用、自主购买商品及服务外，不再需要额外花费。

                        </li>
                        <br><li>
                        2、项目过程中将会有多名导师带领小组团队，每个小组平均6-8人。

                    </li>
                        <br><li>
                        3、为学员购买高额旅行保险。

                    </li>
                        <br><li>
                        4、项目全程提供8×24小时联系保障，多层次协助学员实时与家长进行沟通联络。

                    </li>
                        <br><li>
                        5、  世界500强高管签发推荐信与项目证书。
                    </li>
                    </ul>



                </div>

            </section>

        </article>
    </section>
    <!--include footer.html-->
    <footer class="footer" style="margin-top: 80px">
        <div class="f-link">
            <a class="f-l-wx f-l-icon" href=""></a>
            <a class="f-l-wb f-l-icon" href=""></a>
            <a class="f-l-f f-l-icon" href=""></a>
            <a class="f-l-fx f-l-icon" href=""></a>
            <a class="f-l-in f-l-icon" href=""></a>
            <a class="f-l-g f-l-icon" href=""></a>
        </div>
        <article class="f-bom">
            <h2 class="f-m-tit">迈尔斯国际教育</h2>
            <p class="f-m-tel">028-85963901</p>
            <p class="f-m-p">
                <span class="f-m-adds">地址：成都市高新区盛安街133号汇锦广场A座11层</span>
                <span class="f-m-website">网址：www.my-earth.cn</span>
            </p>
            <p class="f-m-copy">Copyright © 2015迈尔斯 沪ICP备10011451号-6</p>
        </article>
    </footer>
</div>
</body>
</html>